# java

./: README.md  pom.xml
src/main/java/: template.docx
src/main/java/com/: Test.java
src/main/java/com/seven/: BenchMarkTest.java  Test.java  util.java
src/main/java/com/seven/barcode/: Barcode4j.java  GoogleBarCodeUtils.java  QR.java
src/main/java/com/seven/browser/: UserAgentUtils.java
src/main/java/com/seven/encode/: EncodeTest.java
src/main/java/com/seven/excel/: Category.java  CustomizeColumnWidth.java  ExcelUtils.java  ReadExcel.java
src/main/java/com/seven/freemarker/: FreeMarker.java  FreemarkConfiguration.java  FreemarkUtil.java  template.html
src/main/java/com/seven/httpclient/: HttpClientTest.java
src/main/java/com/seven/jackson/: JacksonTest.java  Student.java  Teacher.java  常用注解.md
src/main/java/com/seven/jasperreport/: DailySalesDataSource.java  IReportUtils.java  JasperReportTest.java  MarkPrintRespVo.java  report1.jasper  report1.jrxml
src/main/java/com/seven/kafka/consumer/: MyKafkaConsumer.java
src/main/java/com/seven/kafka/producer/: MyKafkaProducer.java
src/main/java/com/seven/mybatis/: JsonTypeHandler.java  Mybatis.java  README.md
src/main/java/com/seven/mybatis/config/: MateData.java  MybatisInterceptor.java
src/main/java/com/seven/mybatis/enums/: TypeEnum.java
src/main/java/com/seven/mybatis/mapper/: CategoryMapper.java  CategoryMapper.xml
src/main/java/com/seven/mybatis/typehandler/: EnumHandler.java  ListStringJsonTypeHandler.java  ListStringTypeHandler.java  MyBooleanTypeHandler.java
src/main/java/com/seven/mybatis/vo/: Category.java  Material.java
src/main/java/com/seven/office/excel/: Category.java  CustomizeColumnWidth.java  ExcelUtils.java  ReadExcel.java  test.xlsx
src/main/java/com/seven/office/pdf/: IText.java  OpenPdf.java  PdfBox.java  唛头模板.xlsx
src/main/java/com/seven/office/word/: Word.java
src/main/java/com/seven/pdf/: IText.java  OpenPdf.java  PdfBox.java
src/main/java/com/seven/redisson/: RedssionTest.java
src/main/java/com/seven/spring/: MySpringApplication.java  todo.md
src/main/java/com/seven/spring/aop/: DataSourceAop.java  Datasource.java
src/main/java/com/seven/spring/bo/: CategoryBo.java  TestBo.java
src/main/java/com/seven/spring/bo/impl/: CategoryBoImpl.java  TestBoImpl.java
src/main/java/com/seven/spring/config/: DatasourceConfiguration.java  DatasourceHolder.java  DynamicDatasource.java
src/main/java/com/seven/spring/controller/: TestController.java
src/main/java/com/seven/spring/enums/: TestEnum.java
src/main/java/com/seven/spring/mapper/: CategoryExtMapper.java
src/main/java/com/seven/spring/model/: Category.java  CategoryExt.java
src/main/java/com/seven/spring/vo/: DemoVo.java  User.java  User2.java
src/main/java/com/seven/system/: MonitorVo.java  SystemMonitorUtil.java
src/main/java/com/seven/type/: Bat.java  BlackDog.java  Custom.java  Dog.java  DogBat.java  TestOfType.java  TypeTest.java
src/main/java/com/seven/utils/: AsposeUtil.java  GsonHashMapDeserializer.java  JsonUtil.java
src/main/java/com/seven/word/: Word.java
src/main/java/com/seven/wrapperclass/: WrapperClassTest.java
src/main/resources/: application.yml  ehcache.xml  jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mybatis/mapper/: CategoryExtMapper.xml
src/main/resources/office/: 唛头格式说明.xls  唛头格式说明out.xlsx  国内模板.xlsx  国内模板1.xls  国外模板.xls  国际唛头格式说明out.xlsx  国际模板.xlsx
src/test/java/com/: T.java
